(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'weight'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'age'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'sex'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'password'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'password'
p34
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'dailycoloricgoal'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p40
sg9
I00
sg10
g18
ssS'team'
p41
(dp42
S'sortable'
p43
I15
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'list:reference userTeam'
p50
ssS'currentcaloriccount'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p53
sg9
I00
sg10
g18
ssS'height'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p56
sg9
I00
sg10
g18
ssS'registration_key'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.