(dp1
S'score'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user2'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'users'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
S'list:reference auth_user'
p25
ssS'user1'
p26
(dp27
g14
I4
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'name'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ss.